@use "reset" as *;
@use "variables" as *;
@use "mixins" as *;

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap");

html {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

.pf {
    font-family: "Playfair", serif;
}

section {
    scroll-margin-top: 74px;

    @include screen-below(xs) {
        scroll-margin-top: 57px;
    }

    &.bg-darkblue {
        background-color: $darkblue;
    }

    &.bg-lightgray {
        background-color: $lightgray;
    }
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
    transition: all 0.1s ease-in-out;

    &.is-scrolled {
        background-color: $darkblue;
    }

    .navbar-container {
        max-width: 1280px;
        width: 100%;
        padding: 1rem;
        margin: 0 auto;
        position: relative;
        @include flex();

        @include screen-below(sm) {
            padding: 0.5rem 1rem;
        }

        .nav-logo {
            margin-right: auto;

            a {
                display: block;

                img {
                    display: block;
                    width: 65px;
                }
            }
        }

        .nav-cta {
            display: none;
            max-width: 35px;

            img {
                display: block;
                width: 100%;
            }

            @include screen-below(xs) {
                display: block;
            }
        }

        .nav-links {
            gap: 2rem;
            @include flex();

            .link {
                color: $white;
                transition: all 0.1s ease-in-out;

                &.is-selected,
                &:hover {
                    color: $gold;
                }
            }

            @include screen-below(xs) {
                position: absolute;
                flex-direction: column;
                top: -100px;
                left: 50%;
                transform: translateX(-50%);
                background-color: $darkblue;
                gap: 0;
                width: 100%;
                padding-top: 58px;
                z-index: -1;
                transition: all 0.5s ease-in-out;
                opacity: 0;
                pointer-events: none;
                user-select: none;

                &.is-active {
                    top: 0;
                    opacity: 1;
                    pointer-events: all;
                    user-select: auto;
                }

                .link {
                    width: 100%;
                    padding: 1.5rem 1rem;
                    text-align: center;
                }
            }
        }
    }

    .overlay {
        opacity: 0;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba($black, 0.6);
        z-index: -10;
        transition: all 0.5s ease-in-out;
        user-select: none;
        pointer-events: none;

        &.is-open {
            opacity: 1;
            user-select: all;
            pointer-events: all;
        }
    }
}

.hero {
    position: relative;
    height: 100vh;
    background: url("../images/hero-bg.png") center / cover no-repeat;

    .overlay {
        position: absolute;
        background-color: $darkblue;
        opacity: 0.8;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        pointer-events: none;
    }

    .hero-container {
        position: relative;
        text-align: center;
        height: inherit;

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $white;
            z-index: 10;

            &::after {
                content: "";
                position: absolute;
                top: -1.5rem;
                left: 50%;
                transform: translateX(-50%);
                width: 85px;
                height: 2px;
                background-color: $gold;
            }

            .content {
                &.title {
                    font-size: 72px;
                    text-wrap: balance;
                    @extend .pf;

                    @include screen-below(md) {
                        font-size: 48px;
                    }
                }

                &.desc {
                    color: $gray;
                    line-height: 1.5rem;
                    text-wrap: balance;
                }

                &.cta {
                    display: block;
                    background-color: $gold;
                    width: max-content;
                    margin: 0 auto;
                    padding: 1rem 2rem;
                    color: $black;
                    transition: all 0.2s ease-in-out;

                    &:hover {
                        background-color: rgba($gold, 0.7);
                        color: $white;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 1.5rem;
                }
            }
        }
    }
}

.container {
    padding: 6rem 2rem;
    max-width: 1280px;
    margin: 0 auto;
    gap: 2rem;
    @include flex();

    &.about {
        @include screen-below(sm) {
            flex-direction: column;
        }

        .content-img {
            flex: 1;

            .container-img {
                margin: 0 auto;
                width: 500px;
                height: 400px;
                position: relative;

                @include screen-below(xs) {
                    width: 320px;
                    height: 240px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    border: 1px solid $gold;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                    top: -5%;
                    left: -5%;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .content-text {
            flex: 1;

            .text {
                &.section {
                    color: $gold;
                }

                &.title {
                    font-size: 48px;
                    @extend .pf;

                    @include screen-below(xs) {
                        font-size: 36px;
                    }
                }

                &.desc,
                .list {
                    color: $gray;
                }

                &.desc {
                    p {
                        line-height: 1.5rem;

                        &:not(:last-child) {
                            margin-bottom: 1rem;
                        }
                    }
                }

                .list {
                    display: flex;
                    align-items: center;
                    line-height: 1.5;

                    &::before {
                        content: "";
                        background: url("../icons/list-icon.png") center / cover no-repeat;
                        width: 20px;
                        height: 20px;
                        margin-right: 0.5rem;
                    }

                    &:not(:last-child) {
                        margin-bottom: 0.5rem;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 1rem;
                }

                @include screen-below(sm) {

                    &.desc,
                    .list {
                        font-size: 12px;
                    }

                    .list {
                        &::before {
                            width: 15px;
                            height: 15px;
                        }
                    }
                }
            }
        }
    }

    &.col {
        flex-direction: column;

        .content {
            &-title {
                position: relative;
                flex-direction: column;
                gap: 1.5rem;
                margin-bottom: 2rem;
                @include flex();

                .section {
                    color: $gold;
                }

                .title {
                    text-align: center;
                    font-size: 48px;
                    @extend .pf;

                    @include screen-below(xs) {
                        font-size: 36px;
                    }

                    &.fff {
                        color: $white;
                    }
                }

                span {
                    display: block;
                    width: 100px;
                    height: 2px;
                    background-color: $gold;
                }
            }

            &-desc {
                text-align: center;
                color: $gray;
                max-width: 640px;
                width: 100%;
                margin: 0 auto;

                p {
                    line-height: 1.5rem;

                    &:not(:last-child) {
                        margin-bottom: 1rem;
                    }
                }
            }

            &.content-card {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                margin-top: 2rem;

                .card {
                    background-color: rgba($white, 0.1);
                    width: calc((100% - 2rem) / 3);
                    padding: 2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    @include screen-below(md) {
                        width: calc((100% - 1rem) / 2);
                    }

                    @include screen-below(xs) {
                        width: 100%;
                        padding: 1rem;
                        gap: 0.5rem;

                        .card-img {
                            max-width: 36px;
                        }

                        .card-title {
                            font-size: 18px;
                        }

                        .card-desc {
                            font-size: 14px;
                        }
                    }

                    .card-img {
                        max-width: 48px;
                        padding: 0.5rem;
                        background-color: rgba($black, 0.3);

                        img {
                            display: block;
                            width: 100%;
                        }
                    }

                    .card-title {
                        font-size: 24px;
                        color: $white;
                        @extend .pf;
                    }

                    .card-desc {
                        line-height: 1.5rem;
                        color: $gray;
                    }
                }
            }

            &.content-img {
                flex-wrap: wrap;
                gap: 1rem;
                margin-top: 2rem;
                @include flex(center);

                @include screen-below(xs) {
                    flex-direction: column;
                }

                .img {
                    position: relative;
                    height: 250px;
                    overflow: hidden;
                    max-width: calc((90% - 2rem) / 3);
                    width: 100%;

                    &:hover {
                        .img-label {
                            opacity: 1;
                        }
                    }

                    .img-label {
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 100%;
                        transition: all 100ms ease-in-out;
                        color: $white;
                        opacity: 0;

                        span {
                            display: block;
                            position: absolute;
                            bottom: 25px;
                            left: 20px;
                            z-index: 10;

                            @extend .pf;
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            background-image: linear-gradient(to top, rgba($black, 0.7), transparent);
                        }
                    }

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    @include screen-below(md) {
                        height: 150px;
                        max-width: calc((90% - 2rem) / 3);
                    }

                    @include screen-below(xs) {
                        height: 220px;
                        max-width: 100%;
                    }
                }
            }

            &.content-contact {
                width: 100%;
                gap: 2rem;
                margin-top: 2rem;
                @include flex(center, flex-start);

                @include screen-below(sm) {
                    flex-direction: column;
                }

                .content-info {
                    flex: 1;

                    .info-card {
                        @include flex();

                        &-img {
                            max-width: 50px;
                            margin-right: 1rem;
                            width: 100%;

                            img {
                                display: block;
                                width: 100%;
                            }
                        }

                        &-text {
                            .label {
                                font-weight: bold;
                                margin-bottom: 0.5rem;
                            }

                            .detail {
                                color: $gray;
                                line-height: 1.5;
                            }

                            @include screen-below(xs) {
                                font-size: 14px;
                            }
                        }

                        &:not(:last-child) {
                            margin-bottom: 2rem;
                        }
                    }
                }

                .content-cta {
                    flex: 1;
                    width: 100%;

                    .input-box {
                        .label {
                            margin-bottom: 0.5rem;
                        }

                        input {
                            height: 2.5rem;
                        }

                        input[type="number"]::-webkit-outer-spin-button,
                        input[type="number"]::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }

                        input[type="number"] {
                            -moz-appearance: textfield;
                        }

                        input,
                        textarea {
                            border: 1px rgba($gray, 0.5) solid;
                            width: 100%;
                            padding: 0.5rem;

                            &.required {
                                border-color: $red;
                            }

                            &:focus {
                                border-color: $gold;
                                outline: none;
                            }
                        }

                        textarea {
                            resize: none;
                        }

                        &:not(:last-child) {
                            margin-bottom: 2rem;
                        }

                        &.duplicate {
                            display: flex;
                            gap: 1rem;

                            .input-box {
                                flex: 1;
                                margin: 0;
                            }
                        }
                    }

                    .cta-button {
                        display: block;
                        background-color: $gold;
                        width: max-content;
                        padding: 1rem 2rem;
                        color: $black;
                        transition: all 0.2s ease-in-out;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba($gold, 0.7);
                            color: $white;
                        }
                    }

                    .message {
                        display: none;

                        &.error {
                            display: block;
                            color: $red;
                            margin-bottom: 1rem;
                        }

                        &.success {
                            display: block;
                            color: $green;
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    background-color: $darkblue;
    padding: 4rem 2rem;

    .footer-container {
        margin: 0 auto;
        max-width: 1280px;

        .footer-content {
            position: relative;
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding-bottom: 4rem;
            gap: 4rem;

            @include screen-below(xs) {
                flex-direction: column;
            }

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: rgba($gray, 0.5);
                bottom: 0;
            }

            .content {
                color: $white;
                flex: 1;

                &:first-child {
                    flex: 2;
                }

                .footer-logo {
                    margin-bottom: 2rem;
                    width: max-content;

                    a {
                        img {
                            display: block;
                            width: 65px;
                        }
                    }
                }

                .footer-desc {
                    color: $gray;
                    line-height: 1.5rem;
                }

                .footer-text {
                    color: $gold;
                    font-weight: bold;
                    margin-bottom: 1.5rem;
                }

                .footer-links {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .link,
                    .list {
                        color: $gray;
                        width: max-content;
                    }

                    .link {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .footer-cr {
            div {
                width: 100%;
                padding-top: 2rem;
                color: $gray;
            }
        }
    }

}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#about,
#services,
#portfolio,
#contact
 {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}